{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#222935",
        "activityBar.background": "#222935",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#744b5a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#222935",
        "sash.hoverBorder": "#222935",
        "sideBar.border": "#222935",
        "statusBar.background": "#0e1116",
        "statusBar.border": "#0e1116",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#222935",
        "statusBarItem.remoteBackground": "#0e1116",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0e1116",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#0e1116",
        "titleBar.inactiveBackground": "#0e111699",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}